# openlmis-notification

./: CHANGELOG.md  Dockerfile  build.gradle  documentation.gradle  gradle.properties  pipeline_config.groovy
config/checkstyle/: checkstyle.xml
consul/: config.json
src/main/java/org/openlmis/notification/: Application.java  ResourceServerSecurityConfiguration.java
src/main/java/org/openlmis/notification/domain/: EmailAttachment.java  NotificationMessage.java
src/main/java/org/openlmis/notification/i18n/: MessageKeys.java
src/main/java/org/openlmis/notification/service/: EmailNotificationChannelHandler.java  EmailSender.java  EmailVerificationNotifier.java
src/main/java/org/openlmis/notification/service/simam/: EmailAttachmentService.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/openlmis/notification/service/: EmailNotificationChannelHandlerTest.java
